# ScamAlert

./: .gitignore  Directory.Build.props  README.md  ScamAlert.sln  ScamAlert.slnLaunch
src/ScamAlert.Api/: DbProviderExtensions.cs  Program.cs  ScamAlert.Api.csproj  ScamAlert.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/ScamAlert.Api/Components/: App.razor  NotFound.razor  PortalPageBase.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/ScamAlert.Api/Components/Layout/: CookieConsentBanner.razor  MainLayout.razor  NavMenu.razor  SiteFooter.razor
src/ScamAlert.Api/Components/Marketing/: PageMeta.razor
src/ScamAlert.Api/Components/Pages/: Alerts.razor  Billing.razor  Contact.razor  Contacts.razor  Dashboard.razor  Devices.razor  Faq.razor  ForgotPassword.razor  Home.razor  HowItWorks.razor  Login.razor  Pricing.razor  ResetPassword.razor  Signup.razor  SignupSuccess.razor  VerifyEmail.razor
src/ScamAlert.Api/Components/Shared/: EmailValidationHint.razor  PasswordRequirementsChecklist.razor  UsPhoneInput.razor
src/ScamAlert.Api/Contracts/: AlertDetailsResponse.cs  AuthContracts.cs  BillingContracts.cs  CreateCustomerRequest.cs  PortalContracts.cs  RaiseAlertRequest.cs  SelfServeSignupRequest.cs  SignupConsents.cs
src/ScamAlert.Api/Controllers/: AccountController.cs  AlertsController.cs  AuthController.cs  BaseApiController.cs  BillingController.cs  CustomersController.cs  DevicesController.cs  ExternalLoginController.cs  HealthController.cs  LoginController.cs  PortalContactsController.cs  PortalDevicesController.cs  SetupController.cs  SignupCompleteController.cs  SignupController.cs  StripeWebhooksController.cs  TwilioWebhooksController.cs
src/ScamAlert.Api/HostedServices/: AlertEscalationWorker.cs  AuthBootstrapHostedService.cs  ProductionConfigurationValidator.cs
src/ScamAlert.Api/Properties/: launchSettings.json
src/ScamAlert.Api/Services/Alerts/: AlertContactNotifier.cs  AlertEscalationProcessor.cs  AlertWorkflowService.cs  AlertsOptions.cs
src/ScamAlert.Api/Services/Audit/: IAuditLogger.cs
src/ScamAlert.Api/Services/Auth/: AuthClaimTypes.cs  AuthCredentialService.cs  AuthOptions.cs  AuthPolicies.cs  AuthSchemes.cs  AuthServiceCollectionExtensions.cs  CustomerScopeAuthorizationHandler.cs  EmailVerificationService.cs  HttpContextAuthenticationStateProvider.cs  ICurrentUserAccessService.cs  IDeviceIngestAuthService.cs  ITokenService.cs  JwtTokenService.cs  MicrosoftAccountTicketSync.cs  PasswordHasher.cs  PasswordPolicy.cs  PasswordResetService.cs  PortalClaimsPrincipalFactory.cs  PortalCookieSignInService.cs
src/ScamAlert.Api/Services/Billing/: BillingAddressValidator.cs  BillingOptions.cs  BillingTierCatalog.cs  CustomerBillingService.cs  ICustomerBillingService.cs
src/ScamAlert.Api/Services/Email/: EmailOptions.cs  IEmailSender.cs  LoggingEmailSender.cs  SendGridEmailSender.cs
src/ScamAlert.Api/Services/Notifications/: INotificationGateway.cs  ITwilioRequestValidator.cs  LoggingNotificationGateway.cs  TwilioNotificationGateway.cs  TwilioOptions.cs
src/ScamAlert.Api/Services/Pairing/: DevicePairingService.cs  IDevicePairingService.cs  PairingOptions.cs
src/ScamAlert.Api/Services/Phone/: UsPhoneNumber.cs
src/ScamAlert.Api/Services/Portal/: CustomerPortalContext.cs  ICustomerPortalContext.cs  IPortalContactService.cs  IPortalDeviceService.cs  PortalContactService.cs  PortalDeviceService.cs
src/ScamAlert.Api/Services/Signup/: ConsumedStripeCheckoutStore.cs  SignupCheckoutCompletionService.cs  SignupService.cs  SignupSignInTicketStore.cs  SubscriptionPaymentActivator.cs
src/ScamAlert.Api/Services/Stripe/: StripeBillingAddressMapper.cs  StripeOptions.cs  StripeSubscriptionMapper.cs  StripeSubscriptionWebhookProcessor.cs
src/ScamAlert.Api/Services/Validation/: EmailAddressValidator.cs  ValidEmailAddressAttribute.cs
src/ScamAlert.Api/Services/Web/: WebSiteOptions.cs  (+2 more)
src/ScamAlert.Api/wwwroot/: app.css
src/ScamAlert.AppHost/: AppHost.cs  ScamAlert.AppHost.csproj  aspire.config.json
src/ScamAlert.AppHost/Properties/: launchSettings.json
src/ScamAlert.Broker/: Program.cs  ScamAlert.Broker.csproj  Worker.cs  appsettings.json
src/ScamAlert.Broker.Client/: BrokerDriverPipeClient.cs  ScamAlert.Broker.Client.csproj
src/ScamAlert.Broker/CloudAlerts/: CloudAlertDeliveryWorker.cs
src/ScamAlert.Broker/Configuration/: CloudAlertEnqueueSource.cs  CloudAlertOptions.cs  ScamAlertPaths.cs
src/ScamAlert.Broker/DriverPipe/: NamedPipeDriverServer.cs
src/ScamAlert.Broker/Properties/: launchSettings.json
src/ScamAlert.Broker/TrayPrompt/: NamedPipeTrayPromptClient.cs
src/ScamAlert.Configurator/: BrokerCloudConfigWriter.cs  BrokerConfigPaths.cs  MainForm.cs  PairingRedeemResult.cs  PairingSetupService.cs  Program.cs  ScamAlert.Configurator.csproj
src/ScamAlert.Core/: Class1.cs  ScamAlert.Core.csproj
src/ScamAlert.Core/Broker/: IConnectionDecisionPrompt.cs  IRecentDecisionCache.cs  InMemoryRecentDecisionCache.cs  RemoteAccessBroker.cs
src/ScamAlert.Core/CloudAlerts/: CloudAlertDeliveryPolicy.cs  CloudAlertEnqueueSnapshot.cs  CloudAlertOutboxItem.cs  CloudAlertRetrySchedule.cs  CloudOutboxStore.cs  FileBackedAlertDeduper.cs  ObservedInboundCloudEnqueueSignalSink.cs
src/ScamAlert.Core/Configuration/: FileProtectionSettingsStore.cs  IProtectionSettingsStore.cs  ProtectionSettings.cs
src/ScamAlert.Core/Policy/: RemoteAccessPolicyEngine.cs
src/ScamAlert.Core/Rules/: FileRememberedRuleStore.cs  IRememberedRuleStore.cs  RememberedIpRule.cs
src/ScamAlert.Core/Signals/: CompositeSignalSink.cs  ISignalSink.cs  JsonlSignalSink.cs
src/ScamAlert.DriverBridge/: Program.cs  ScamAlert.DriverBridge.csproj  appsettings.json
src/ScamAlert.DriverBridge/Configuration/: DriverBridgeOptions.cs
src/ScamAlert.DriverBridge/Driver/: DriverDeviceClient.cs  DriverEvent.cs  DriverEventMarshaller.cs  IDriverDeviceClient.cs  NativeDriverContracts.cs  NativeMethods.cs
src/ScamAlert.DriverBridge/Properties/: launchSettings.json
src/ScamAlert.DriverBridge/Worker/: BridgeWorker.cs
(+151 files in other folders)
