<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ScamAlert.Broker-399571de-e0fd-4687-8556-95e54f5362c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScamAlert.Contracts\ScamAlert.Contracts.csproj" />
    <ProjectReference Include="..\ScamAlert.Core\ScamAlert.Core.csproj" />
  </ItemGroup>
</Project>
